<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.ImageView?>
<Pane fx:id="vBox" fx:controller="ru.robograde.browserjfx.MainController" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <WebView fx:id="webView" />
    <ImageView fx:id="sideBar"/>
    <ImageView fx:id="find"/>
    <ImageView fx:id="privious"/>
    <ImageView fx:id="next"/>
    <ImageView fx:id="zoomOut"/>
    <ImageView fx:id="zoomIn"/>
    <ImageView fx:id="presentationMode"/>
    <ImageView fx:id="viewBookmark"/>
    <ImageView fx:id="secondaryToolbarToggle"/>
</Pane>



